{
  "name": "hulk-sa-web-player",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "clean": "node tools/clean.mjs",
    "format": "node tools/format.mjs --write",
    "format:check": "node tools/format.mjs --check",
    "lint": "node tools/lint.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test tests/*.test.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json && node tools/copy-static.mjs",
    "security:contracts": "node tools/security-contracts.mjs",
    "audit": "npm audit --audit-level=high",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build && npm run security:contracts"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  }
}
